#include "funcs.h"

struct FuncEntry
{
    recomp_func_t func;
    uint32_t offset;
};

static FuncEntry section_1_text_funcs[] = {
    { .func = sub_80013A5C, .offset = 0x00003a5c },
    { .func = ___MainGameLoop, .offset = 0x00003acc },
    { .func = KF_StopPAD, .offset = 0x00003e68 },
    { .func = InitSoundSystem, .offset = 0x00003ea0 },
    { .func = Music_PlaySEQ, .offset = 0x00003fc0 },
    { .func = Music_Stop, .offset = 0x00004058 },
    { .func = sub_800140B4, .offset = 0x000040b4 },
    { .func = PlayPositionalSound3D, .offset = 0x00004170 },
    { .func = sub_800143E0, .offset = 0x000043e0 },
    { .func = PlayPositionalSound3D_Wrap, .offset = 0x00004414 },
    { .func = sub_80014448, .offset = 0x00004448 },
    { .func = UpdatePlayerMapContext, .offset = 0x000044c0 },
    { .func = PlaySoundEffect, .offset = 0x00004570 },
    { .func = sub_80014594, .offset = 0x00004594 },
    { .func = sub_800145F8, .offset = 0x000045f8 },
    { .func = PlayAudioStream, .offset = 0x00004710 },
    { .func = OnAudioStreamComplete, .offset = 0x00004844 },
    { .func = ProcessCDAudioLoad, .offset = 0x00004988 },
    { .func = FindFreeAudioChannel, .offset = 0x00004ad0 },
    { .func = StartAudioStream, .offset = 0x00004bb0 },
    { .func = sub_80014C84, .offset = 0x00004c84 },
    { .func = sub_80014D48, .offset = 0x00004d48 },
    { .func = sub_80014DB0, .offset = 0x00004db0 },
    { .func = sub_80014ED4, .offset = 0x00004ed4 },
    { .func = sub_80014FAC, .offset = 0x00004fac },
    { .func = RotateMatrixCardinal, .offset = 0x00004ffc },
    { .func = sub_80015304, .offset = 0x00005304 },
    { .func = sub_80015378, .offset = 0x00005378 },
    { .func = sub_800153EC, .offset = 0x000053ec },
    { .func = sub_80015460, .offset = 0x00005460 },
    { .func = sub_800154CC, .offset = 0x000054cc },
    { .func = Math_AnglesToDirVector, .offset = 0x00005538 },
    { .func = sub_80015614, .offset = 0x00005614 },
    { .func = sub_8001565C, .offset = 0x0000565c },
    { .func = sub_80015694, .offset = 0x00005694 },
    { .func = Math_IsAngleInRange, .offset = 0x00005798 },
    { .func = sub_800157D4, .offset = 0x000057d4 },
    { .func = sub_800157E4, .offset = 0x000057e4 },
    { .func = Math_Atan2_Fixed, .offset = 0x00005804 },
    { .func = CalculateDistance, .offset = 0x00005954 },
    { .func = sub_80015990, .offset = 0x00005990 },
    { .func = Math_VectorToAngles, .offset = 0x000059dc },
    { .func = Math_IsTargetInVerticalRange, .offset = 0x00005a58 },
    { .func = GetDistanceIfInRange, .offset = 0x00005a88 },
    { .func = sub_80015B74, .offset = 0x00005b74 },
    { .func = AI_GetRandomizedWeight, .offset = 0x00005c80 },
    { .func = sub_80015CC8, .offset = 0x00005cc8 },
    { .func = FixedPointLerp, .offset = 0x00005d18 },
    { .func = sub_80015D30, .offset = 0x00005d30 },
    { .func = LerpRotationMatrix, .offset = 0x00005d70 },
    { .func = sub_80015DD0, .offset = 0x00005dd0 },
    { .func = sub_8001605C, .offset = 0x0000605c },
    { .func = sub_80016168, .offset = 0x00006168 },
    { .func = nullsub_5, .offset = 0x000061c0 },
    { .func = LoadGameData, .offset = 0x000061c8 },
    { .func = InitTileMap, .offset = 0x0000646c },
    { .func = sub_80016580, .offset = 0x00006580 },
    { .func = sub_800166F8, .offset = 0x000066f8 },
    { .func = loadTilemapCallback, .offset = 0x00006c6c },
    { .func = loadDatabaseCallback, .offset = 0x00006c80 },
    { .func = loadScriptCallback, .offset = 0x00006c94 },
    { .func = loadTilesetCallback, .offset = 0x00006ca8 },
    { .func = sub_80016CBC, .offset = 0x00006cbc },
    { .func = Map_Load, .offset = 0x00006cd0 },
    { .func = OnCDReadComplete, .offset = 0x00007370 },
    { .func = QueueCDReadTask, .offset = 0x0000737c },
    { .func = CalculateNextCdChunk, .offset = 0x000073b0 },
    { .func = ProcessAssetLoadQueue, .offset = 0x000073ec },
    { .func = MemcpyDword, .offset = 0x00007684 },
    { .func = CopyToFinalBuffer, .offset = 0x000076b4 },
    { .func = memset_0, .offset = 0x000076e4 },
    { .func = sub_8001772C, .offset = 0x0000772c },
    { .func = sub_800177B0, .offset = 0x000077b0 },
    { .func = sub_800177D0, .offset = 0x000077d0 },
    { .func = sub_80017920, .offset = 0x00007920 },
    { .func = sub_800179BC, .offset = 0x000079bc },
    { .func = Heap_Init, .offset = 0x00007aa4 },
    { .func = FMOAllocateBuffer, .offset = 0x00007ac4 },
    { .func = sub_80017B7C, .offset = 0x00007b7c },
    { .func = MO_Something01Set, .offset = 0x00007b9c },
    { .func = sub_80017BA4, .offset = 0x00007ba4 },
    { .func = MO_Something02Set, .offset = 0x00007bc4 },
    { .func = AllocateMemor_0, .offset = 0x00007bd8 },
    { .func = AllocateMemory, .offset = 0x00007c18 },
    { .func = KF_PadChkVsync, .offset = 0x00007c40 },
    { .func = AsyncDataLoad, .offset = 0x00007c60 },
    { .func = sub_80017C98, .offset = 0x00007c98 },
    { .func = sub_80017CC8, .offset = 0x00007cc8 },
    { .func = NextCdTask, .offset = 0x00007d2c },
    { .func = sub_80017DB4, .offset = 0x00007db4 },
    { .func = sub_80017F2C, .offset = 0x00007f2c },
    { .func = nullsub_4, .offset = 0x00007fac },
    { .func = BcdToDec, .offset = 0x00007fb4 },
    { .func = DecToBcd, .offset = 0x00007fd4 },
    { .func = MsfToLba, .offset = 0x00008010 },
    { .func = LbaToMsf, .offset = 0x00008094 },
    { .func = ConvertCdAddress, .offset = 0x00008150 },
    { .func = AsyncStructForcedLoadSync, .offset = 0x00008190 },
    { .func = FAsyncLoadSomething_0005, .offset = 0x00008244 },
    { .func = VerifyChecksum, .offset = 0x000082a0 },
    { .func = CreateCDTask, .offset = 0x000082f4 },
    { .func = ReadFromFile, .offset = 0x00008418 },
    { .func = TLoadFileASync1, .offset = 0x000084a4 },
    { .func = CreateAudioCDTask, .offset = 0x00008554 },
    { .func = PrepareReadTask, .offset = 0x000085ac },
    { .func = TGetFileSize, .offset = 0x00008674 },
    { .func = nullsub_1, .offset = 0x000086b8 },
    { .func = CDReadSectorsInternal, .offset = 0x000086c0 },
    { .func = CalculateSectorCount, .offset = 0x00008890 },
    { .func = LoadTFile, .offset = 0x000088cc },
    { .func = sub_80018960, .offset = 0x00008960 },
    { .func = LoadFileByIndex, .offset = 0x00008ad8 },
    { .func = LoadTalkFiles, .offset = 0x00008be0 },
    { .func = _loadTIM, .offset = 0x00008d74 },
    { .func = InitEventSystem, .offset = 0x00008fe8 },
    { .func = sub_80019128, .offset = 0x00009128 },
    { .func = sub_80019198, .offset = 0x00009198 },
    { .func = InGameMenu, .offset = 0x000096f4 },
    { .func = DrawDebugNumbers, .offset = 0x00009998 },
    { .func = ShowUseMenu, .offset = 0x00009a70 },
    { .func = GetInventoryItems, .offset = 0x00009cd0 },
    { .func = CollectEquippableItems, .offset = 0x00009dd4 },
    { .func = sub_80019F94, .offset = 0x00009f94 },
    { .func = UseConsumableItem, .offset = 0x0000a0bc },
    { .func = sub_8001A35C, .offset = 0x0000a35c },
    { .func = sub_8001A3C8, .offset = 0x0000a3c8 },
    { .func = sub_8001A3F8, .offset = 0x0000a3f8 },
    { .func = DrawTexture, .offset = 0x0000a428 },
    { .func = UseMagicMenu, .offset = 0x0000a824 },
    { .func = CollectAvailableSpells, .offset = 0x0000a9e4 },
    { .func = EquipmentMenu, .offset = 0x0000aaf4 },
    { .func = CollectEquippedItemsData, .offset = 0x0000ad20 },
    { .func = sub_8001AEF4, .offset = 0x0000aef4 },
    { .func = sub_8001B480, .offset = 0x0000b480 },
    { .func = BuildUnifiedActionMenu, .offset = 0x0000b7c0 },
    { .func = DrawDefAtkStats, .offset = 0x0000bc14 },
    { .func = DropMenu, .offset = 0x0000bca0 },
    { .func = SaveDataMenu, .offset = 0x0000bec0 },
    { .func = sub_8001C068, .offset = 0x0000c068 },
    { .func = sub_8001C3A0, .offset = 0x0000c3a0 },
    { .func = RenderStaticMenuBox, .offset = 0x0000c58c },
    { .func = KF_SaveLoad, .offset = 0x0000c700 },
    { .func = OptionsMenu, .offset = 0x0000c968 },
    { .func = ShowLoadOrNewGameMenu, .offset = 0x0000cd28 },
    { .func = Menu_SelectLanguage, .offset = 0x0000d050 },
    { .func = sub_8001D214, .offset = 0x0000d214 },
    { .func = LoadMemCardErrorLabels, .offset = 0x0000d474 },
    { .func = InitNoSaveFoundLabels, .offset = 0x0000d5a8 },
    { .func = sub_8001D770, .offset = 0x0000d770 },
    { .func = sub_8001DAF0, .offset = 0x0000daf0 },
    { .func = sub_8001DCD0, .offset = 0x0000dcd0 },
    { .func = InitMenuTextCoords, .offset = 0x0000e184 },
    { .func = sub_8001E2B8, .offset = 0x0000e2b8 },
    { .func = sub_8001E480, .offset = 0x0000e480 },
    { .func = sub_8001E648, .offset = 0x0000e648 },
    { .func = sub_8001E810, .offset = 0x0000e810 },
    { .func = sub_8001E938, .offset = 0x0000e938 },
    { .func = sub_8001EA60, .offset = 0x0000ea60 },
    { .func = sub_8001EDE0, .offset = 0x0000ede0 },
    { .func = sub_8001EF38, .offset = 0x0000ef38 },
    { .func = BuyItemMenu, .offset = 0x0000f0d4 },
    { .func = CollectBuyData, .offset = 0x0000f3f8 },
    { .func = SellItemMenu_8001F46C, .offset = 0x0000f46c },
    { .func = CalculateSellPrices, .offset = 0x0000f728 },
    { .func = sub_8001F77C, .offset = 0x0000f77c },
    { .func = sub_8001F9B8, .offset = 0x0000f9b8 },
    { .func = Locksmith_Menu, .offset = 0x0000fd28 },
    { .func = LOCKSMITH_CopyKey, .offset = 0x0000fe98 },
    { .func = LOCKSMITH_BuyMenu, .offset = 0x00010158 },
    { .func = MenuInputProcess, .offset = 0x00010420 },
    { .func = ProcessListNavigation, .offset = 0x00010578 },
    { .func = DrawPlayerStat, .offset = 0x00010abc },
    { .func = sub_800213E8, .offset = 0x000113e8 },
    { .func = RenderOptionsList, .offset = 0x00012354 },
    { .func = ShowEquipmentMenu, .offset = 0x00012468 },
    { .func = RenderMenuFrame, .offset = 0x00012774 },
    { .func = RenderItemList, .offset = 0x000128b4 },
    { .func = ApplyViewTransforms, .offset = 0x00013294 },
    { .func = Update3dPreview, .offset = 0x00013388 },
    { .func = sub_800234CC, .offset = 0x000134cc },
    { .func = ui_DrawFrame, .offset = 0x00013944 },
    { .func = UI_DrawCursor, .offset = 0x00013ae8 },
    { .func = sub_80023C94, .offset = 0x00013c94 },
    { .func = ui_DrawText, .offset = 0x00013e20 },
    { .func = DrawHUDNumberString, .offset = 0x00013fd4 },
    { .func = DrawTextureNPatch, .offset = 0x00014298 },
    { .func = nullsub_2, .offset = 0x000144d8 },
    { .func = BeginDraw2D, .offset = 0x000144e0 },
    { .func = EndDraw2D, .offset = 0x00014620 },
    { .func = SetupMenuUIBuffers, .offset = 0x000146cc },
    { .func = Music_UpdateState, .offset = 0x00014820 },
    { .func = GPU_Cmd_SetupFlatGrayQuad, .offset = 0x0001492c },
    { .func = GPU_Cmd_FinalizeAndAdvance, .offset = 0x00014974 },
    { .func = InitListWidget, .offset = 0x000149bc },
    { .func = ListNavigating, .offset = 0x00014a8c },
    { .func = FormatHUDNumber, .offset = 0x00014b24 },
    { .func = Draw3dPreview, .offset = 0x00014cac },
    { .func = Flush3dRender, .offset = 0x00014d70 },
    { .func = PlaySfx, .offset = 0x00014da8 },
    { .func = ReadPadWithFlag, .offset = 0x00014e3c },
    { .func = WaitForInputStable, .offset = 0x00014e70 },
    { .func = WaitForButtonRelease, .offset = 0x00014ed4 },
    { .func = InitBiosEvents, .offset = 0x00014f00 },
    { .func = MemCard_InitSystem, .offset = 0x00015008 },
    { .func = sub_80025064, .offset = 0x00015064 },
    { .func = MemCard_CheckSlot, .offset = 0x000150a8 },
    { .func = MemCard_ScanForSaves, .offset = 0x00015198 },
    { .func = sub_8002536C, .offset = 0x0001536c },
    { .func = sub_800255B0, .offset = 0x000155b0 },
    { .func = sub_800255E0, .offset = 0x000155e0 },
    { .func = sub_80025700, .offset = 0x00015700 },
    { .func = sub_80025C3C, .offset = 0x00015c3c },
    { .func = sub_80025D40, .offset = 0x00015d40 },
    { .func = sub_80025D64, .offset = 0x00015d64 },
    { .func = sub_80025DE0, .offset = 0x00015de0 },
    { .func = Player_CheckHeadroom, .offset = 0x00015e30 },
    { .func = sub_80025EDC, .offset = 0x00015edc },
    { .func = FinalizePlayerInit, .offset = 0x00015f30 },
    { .func = LoadSave, .offset = 0x0001601c },
    { .func = sub_800260BC, .offset = 0x000160bc },
    { .func = sub_800262C0, .offset = 0x000162c0 },
    { .func = sub_80026314, .offset = 0x00016314 },
    { .func = CalculatePlayerStats, .offset = 0x00016430 },
    { .func = Player_StrengthPowerUP, .offset = 0x00016ae4 },
    { .func = Player_MagicPowerUp, .offset = 0x00016b7c },
    { .func = Player_LevelUp, .offset = 0x00016c14 },
    { .func = sub_80026E38, .offset = 0x00016e38 },
    { .func = sub_80026EE0, .offset = 0x00016ee0 },
    { .func = sub_80026F34, .offset = 0x00016f34 },
    { .func = sub_80027280, .offset = 0x00017280 },
    { .func = ApplyStatusEffect, .offset = 0x00017344 },
    { .func = sub_80027700, .offset = 0x00017700 },
    { .func = KF_PlayerCopyPositionRotation, .offset = 0x0001791c },
    { .func = ResetPlayerBuffers, .offset = 0x00017994 },
    { .func = InitPlayerStats, .offset = 0x00017a4c },
    { .func = PlayerSetDefault, .offset = 0x00017bcc },
    { .func = Player_ResetMovement, .offset = 0x00017c38 },
    { .func = Player_Spawn, .offset = 0x00017ca8 },
    { .func = sub_80027D54, .offset = 0x00017d54 },
    { .func = sub_80027E20, .offset = 0x00017e20 },
    { .func = SsSetAutoKeyOffMode, .offset = 0x00017e70 },
    { .func = sub_80027E80, .offset = 0x00017e80 },
    { .func = sub_80027EA8, .offset = 0x00017ea8 },
    { .func = sub_80027ED0, .offset = 0x00017ed0 },
    { .func = sub_8002810C, .offset = 0x0001810c },
    { .func = MeleeAttack_800281CC, .offset = 0x000181cc },
    { .func = CalculateTrajectory, .offset = 0x000182f0 },
    { .func = SpawnMagicProjectile, .offset = 0x00018498 },
    { .func = Local2World, .offset = 0x00018d54 },
    { .func = sub_80028E8C, .offset = 0x00018e8c },
    { .func = CheckHasWeaponMagic, .offset = 0x00018ec0 },
    { .func = ProcessMeleeAttack, .offset = 0x00019088 },
    { .func = TryCastMagic, .offset = 0x00019c4c },
    { .func = sub_80029F08, .offset = 0x00019f08 },
    { .func = sub_8002A338, .offset = 0x0001a338 },
    { .func = sub_8002A398, .offset = 0x0001a398 },
    { .func = sub_8002A3DC, .offset = 0x0001a3dc },
    { .func = sub_8002A964, .offset = 0x0001a964 },
    { .func = sub_8002AC04, .offset = 0x0001ac04 },
    { .func = sub_8002AF20, .offset = 0x0001af20 },
    { .func = IsConsumable, .offset = 0x0001b39c },
    { .func = ProcessPlayerInput, .offset = 0x0001b3b8 },
    { .func = sub_8002B974, .offset = 0x0001b974 },
    { .func = HideInGameUI, .offset = 0x0001ba60 },
    { .func = PlayerDoInteract, .offset = 0x0001bad0 },
    { .func = sub_8002BC74, .offset = 0x0001bc74 },
    { .func = sub_8002BCDC, .offset = 0x0001bcdc },
    { .func = sub_8002BCF8, .offset = 0x0001bcf8 },
    { .func = sub_8002BED0, .offset = 0x0001bed0 },
    { .func = sub_8002BF24, .offset = 0x0001bf24 },
    { .func = sub_8002BF60, .offset = 0x0001bf60 },
    { .func = sub_8002BFF4, .offset = 0x0001bff4 },
    { .func = sub_8002C06C, .offset = 0x0001c06c },
    { .func = sub_8002C0F8, .offset = 0x0001c0f8 },
    { .func = sub_8002C124, .offset = 0x0001c124 },
    { .func = sub_8002C1E0, .offset = 0x0001c1e0 },
    { .func = sub_8002C24C, .offset = 0x0001c24c },
    { .func = sub_8002C29C, .offset = 0x0001c29c },
    { .func = _ControllerInput, .offset = 0x0001c348 },
    { .func = ResolveCurrentMetaTile, .offset = 0x0001d4a4 },
    { .func = Map_CalculatePhysics, .offset = 0x0001d5c0 },
    { .func = MAP_CollisionWithTile, .offset = 0x0001e120 },
    { .func = Map_GetCellData, .offset = 0x0001e19c },
    { .func = Map_MarkOccupiedTiles, .offset = 0x0001e25c },
    { .func = CollisionWithTilemap, .offset = 0x0001e318 },
    { .func = sub_8002E394, .offset = 0x0001e394 },
    { .func = sub_8002E4F4, .offset = 0x0001e4f4 },
    { .func = PrepareRenderPrimitives, .offset = 0x0001e73c },
    { .func = PrecomputeCardinalOrientations, .offset = 0x0001e86c },
    { .func = InterpolateAnimationFrame, .offset = 0x0001e8f8 },
    { .func = UpdateEnvironmentTint, .offset = 0x0001e9e8 },
    { .func = TriggerLightFlash, .offset = 0x0001ea88 },
    { .func = sub_8002EAFC, .offset = 0x0001eafc },
    { .func = sub_8002EB24, .offset = 0x0001eb24 },
    { .func = sub_8002ECC0, .offset = 0x0001ecc0 },
    { .func = sub_8002ED24, .offset = 0x0001ed24 },
    { .func = sub_8002EDE4, .offset = 0x0001ede4 },
    { .func = sub_8002EF78, .offset = 0x0001ef78 },
    { .func = sub_8002F1C8, .offset = 0x0001f1c8 },
    { .func = VRAM_FindFreeSlot, .offset = 0x0001f948 },
    { .func = VRAM_ReserveTextureSpace, .offset = 0x0001f984 },
    { .func = sub_8002FA5C, .offset = 0x0001fa5c },
    { .func = sub_8002FBC0, .offset = 0x0001fbc0 },
    { .func = InitGraphicsSystem, .offset = 0x0001fbf0 },
    { .func = sub_8002FD90, .offset = 0x0001fd90 },
    { .func = KF_RenderBegin, .offset = 0x0001fe74 },
    { .func = KF_RenderEnd, .offset = 0x0001ff0c },
    { .func = KF_TMDCurrentSet, .offset = 0x0001ffa4 },
    { .func = sub_8002FFD4, .offset = 0x0001ffd4 },
    { .func = sub_8002FFF8, .offset = 0x0001fff8 },
    { .func = sub_80030008, .offset = 0x00020008 },
    { .func = KF_RenderUpdateCamera, .offset = 0x00020044 },
    { .func = KF_TMDIndicesToOffsets, .offset = 0x00020130 },
    { .func = RegisterAndTransformModel, .offset = 0x0002040c },
    { .func = SetStateCallback, .offset = 0x0002044c },
    { .func = sub_80030474, .offset = 0x00020474 },
    { .func = sub_800305F4, .offset = 0x000205f4 },
    { .func = sub_8003073C, .offset = 0x0002073c },
    { .func = sub_800307E8, .offset = 0x000207e8 },
    { .func = sub_80030894, .offset = 0x00020894 },
    { .func = sub_80030924, .offset = 0x00020924 },
    { .func = sub_80031034, .offset = 0x00021034 },
    { .func = sub_8003171C, .offset = 0x0002171c },
    { .func = sub_80031CD0, .offset = 0x00021cd0 },
    { .func = sub_800320BC, .offset = 0x000220bc },
    { .func = KF_RenderTMD02, .offset = 0x000222fc },
    { .func = sub_80032A1C, .offset = 0x00022a1c },
    { .func = sub_800336D4, .offset = 0x000236d4 },
    { .func = sub_800338A0, .offset = 0x000238a0 },
    { .func = KF_RenderTilemap, .offset = 0x00023a1c },
    { .func = UpdateCamera, .offset = 0x00023ae8 },
    { .func = RenderFadeOverlay, .offset = 0x00023c78 },
    { .func = sub_80033DB4, .offset = 0x00023db4 },
    { .func = sub_80033E44, .offset = 0x00023e44 },
    { .func = sub_80033ED4, .offset = 0x00023ed4 },
    { .func = SetFadeColor, .offset = 0x00023f94 },
    { .func = sub_80033FBC, .offset = 0x00023fbc },
    { .func = sub_80034100, .offset = 0x00024100 },
    { .func = UpdateTileLighting, .offset = 0x0002417c },
    { .func = sub_80034304, .offset = 0x00024304 },
    { .func = sub_80034824, .offset = 0x00024824 },
    { .func = sub_80034A2C, .offset = 0x00024a2c },
    { .func = MOLoadedCallback, .offset = 0x00024a98 },
    { .func = sub_80034AD4, .offset = 0x00024ad4 },
    { .func = sub_80034B44, .offset = 0x00024b44 },
    { .func = sub_80034C04, .offset = 0x00024c04 },
    { .func = sub_80034C68, .offset = 0x00024c68 },
    { .func = sub_80034D08, .offset = 0x00024d08 },
    { .func = sub_80034DFC, .offset = 0x00024dfc },
    { .func = sub_80034F14, .offset = 0x00024f14 },
    { .func = sub_80035ADC, .offset = 0x00025adc },
    { .func = UpdateStatusEffects, .offset = 0x00025c30 },
    { .func = MessageQueuePush, .offset = 0x00025cc4 },
    { .func = sub_80035D64, .offset = 0x00025d64 },
    { .func = sub_80035D74, .offset = 0x00025d74 },
    { .func = KF_GpuUpdate, .offset = 0x000260a0 },
    { .func = sub_80036428, .offset = 0x00026428 },
    { .func = KF_MOPackPrepareTMD, .offset = 0x00026490 },
    { .func = sub_8003654C, .offset = 0x0002654c },
    { .func = KF_RenderSetTMDFromLoadedMO, .offset = 0x00026594 },
    { .func = sub_800365CC, .offset = 0x000265cc },
    { .func = sub_80036690, .offset = 0x00026690 },
    { .func = sub_80036754, .offset = 0x00026754 },
    { .func = sub_800367D0, .offset = 0x000267d0 },
    { .func = sub_80036A8C, .offset = 0x00026a8c },
    { .func = SubmitDisplayListToGPU, .offset = 0x00026b08 },
    { .func = sub_80036DD8, .offset = 0x00026dd8 },
    { .func = sub_8003706C, .offset = 0x0002706c },
    { .func = sub_800370CC, .offset = 0x000270cc },
    { .func = sub_800370FC, .offset = 0x000270fc },
    { .func = Resource_UnlinkAndFree, .offset = 0x00027138 },
    { .func = CleaningUpTempResources, .offset = 0x00027184 },
    { .func = sub_800371F4, .offset = 0x000271f4 },
    { .func = sub_80037264, .offset = 0x00027264 },
    { .func = sub_800372AC, .offset = 0x000272ac },
    { .func = ProcessTIMContainer, .offset = 0x000273dc },
    { .func = LerpBrightnes, .offset = 0x0002744c },
    { .func = LoadPopupsTexturOrTalk, .offset = 0x000278a0 },
    { .func = Map_ApplyBlueprint, .offset = 0x00027a1c },
    { .func = Map_CopyTileBlock, .offset = 0x00027c0c },
    { .func = sub_80037F78, .offset = 0x00027f78 },
    { .func = InitProjectileSystem, .offset = 0x00027fa8 },
    { .func = sub_80038004, .offset = 0x00028004 },
    { .func = sub_8003804C, .offset = 0x0002804c },
    { .func = sub_80038120, .offset = 0x00028120 },
    { .func = sub_80038214, .offset = 0x00028214 },
    { .func = Map_InitializeObjects, .offset = 0x0002830c },
    { .func = sub_80038AF0, .offset = 0x00028af0 },
    { .func = FindInteractableInCone, .offset = 0x00028c0c },
    { .func = SetProjectileModel, .offset = 0x00028e4c },
    { .func = FindFreeOrOldestProjectileSlot, .offset = 0x00028e6c },
    { .func = SpawnProjectile, .offset = 0x00028ef4 },
    { .func = sub_80039068, .offset = 0x00029068 },
    { .func = sub_80039190, .offset = 0x00029190 },
    { .func = sub_80039348, .offset = 0x00029348 },
    { .func = sub_80039448, .offset = 0x00029448 },
    { .func = sub_8003955C, .offset = 0x0002955c },
    { .func = sub_800395EC, .offset = 0x000295ec },
    { .func = FadeScreenIn, .offset = 0x00029898 },
    { .func = UpdateObjects, .offset = 0x00029948 },
    { .func = sub_8003B748, .offset = 0x0002b748 },
    { .func = Entity_UpdatePhysics, .offset = 0x0002b784 },
    { .func = Entity_LoadStats, .offset = 0x0002b848 },
    { .func = Entity_EnterCombatState, .offset = 0x0002b8bc },
    { .func = sub_8003B984, .offset = 0x0002b984 },
    { .func = sub_8003B9A8, .offset = 0x0002b9a8 },
    { .func = Entity_Alert, .offset = 0x0002ba7c },
    { .func = InitEntitySystem, .offset = 0x0002bb10 },
    { .func = Entity_ApplySequence, .offset = 0x0002bb60 },
    { .func = sub_8003BB98, .offset = 0x0002bb98 },
    { .func = Entity_SelectAction, .offset = 0x0002c038 },
    { .func = Entity_UpdateAIByDistance, .offset = 0x0002c138 },
    { .func = EntityClass_GetActionSequence, .offset = 0x0002c184 },
    { .func = Entity_ChangeState, .offset = 0x0002c1cc },
    { .func = sub_8003C220, .offset = 0x0002c220 },
    { .func = sub_8003C250, .offset = 0x0002c250 },
    { .func = sub_8003C27C, .offset = 0x0002c27c },
    { .func = Entity_UpdateDetection, .offset = 0x0002c2b4 },
    { .func = CalculateDamagePart, .offset = 0x0002c69c },
    { .func = ApplyDamage, .offset = 0x0002c718 },
    { .func = sub_8003CD9C, .offset = 0x0002cd9c },
    { .func = sub_8003D090, .offset = 0x0002d090 },
    { .func = sub_8003D200, .offset = 0x0002d200 },
    { .func = Entity_CheckWorldCollision, .offset = 0x0002d480 },
    { .func = sub_8003D5EC, .offset = 0x0002d5ec },
    { .func = Entity_SetContext, .offset = 0x0002d748 },
    { .func = sub_8003D824, .offset = 0x0002d824 },
    { .func = sub_8003D858, .offset = 0x0002d858 },
    { .func = sub_8003D8B4, .offset = 0x0002d8b4 },
    { .func = sub_8003D8E4, .offset = 0x0002d8e4 },
    { .func = sub_8003DDB0, .offset = 0x0002ddb0 },
    { .func = sub_8003DF98, .offset = 0x0002df98 },
    { .func = sub_8003E038, .offset = 0x0002e038 },
    { .func = UpdateObjectVerticalMovement, .offset = 0x0002e04c },
    { .func = sub_8003E414, .offset = 0x0002e414 },
    { .func = sub_8003E540, .offset = 0x0002e540 },
    { .func = sub_8003E608, .offset = 0x0002e608 },
    { .func = sub_8003E75C, .offset = 0x0002e75c },
    { .func = sub_8003E7D0, .offset = 0x0002e7d0 },
    { .func = sub_8003E8E8, .offset = 0x0002e8e8 },
    { .func = sub_8003EA30, .offset = 0x0002ea30 },
    { .func = sub_8003EAC0, .offset = 0x0002eac0 },
    { .func = sub_8003EBC0, .offset = 0x0002ebc0 },
    { .func = sub_8003ECE8, .offset = 0x0002ece8 },
    { .func = sub_8003EEB0, .offset = 0x0002eeb0 },
    { .func = sub_8003F0F4, .offset = 0x0002f0f4 },
    { .func = sub_8003FAE8, .offset = 0x0002fae8 },
    { .func = sub_8003FB58, .offset = 0x0002fb58 },
    { .func = UpdateEnemyAI, .offset = 0x0002fbf8 },
    { .func = Entities_UpdateAll, .offset = 0x00032064 },
    { .func = sub_80042244, .offset = 0x00032244 },
    { .func = sub_800422B8, .offset = 0x000322b8 },
    { .func = PlayEntitySound, .offset = 0x0003248c },
    { .func = sub_800424C8, .offset = 0x000324c8 },
    { .func = sub_800425A0, .offset = 0x000325a0 },
    { .func = sub_800427C8, .offset = 0x000327c8 },
    { .func = sub_800427EC, .offset = 0x000327ec },
    { .func = sub_800428D0, .offset = 0x000328d0 },
    { .func = sub_80042938, .offset = 0x00032938 },
    { .func = sub_80042AEC, .offset = 0x00032aec },
    { .func = sub_80042BD4, .offset = 0x00032bd4 },
    { .func = AllocateParticleSlot, .offset = 0x00032c44 },
    { .func = SetupEntityAnimation, .offset = 0x00032c88 },
    { .func = sub_80042CC8, .offset = 0x00032cc8 },
    { .func = SpawnParticleEntity, .offset = 0x00032d2c },
    { .func = sub_80044184, .offset = 0x00034184 },
    { .func = sub_8004435C, .offset = 0x0003435c },
    { .func = sub_80044520, .offset = 0x00034520 },
    { .func = sub_800446E0, .offset = 0x000346e0 },
    { .func = sub_80044784, .offset = 0x00034784 },
    { .func = sub_80044814, .offset = 0x00034814 },
    { .func = sub_8004489C, .offset = 0x0003489c },
    { .func = sub_80044B20, .offset = 0x00034b20 },
    { .func = sub_80044C74, .offset = 0x00034c74 },
    { .func = sub_80044DF8, .offset = 0x00034df8 },
    { .func = sub_80044EC0, .offset = 0x00034ec0 },
    { .func = UpdateParticleEffect, .offset = 0x00035018 },
    { .func = InitParticleSystem, .offset = 0x0003860c },
    { .func = UpdateParticleSystem, .offset = 0x00038668 },
    { .func = sub_80048768, .offset = 0x00038768 },
    { .func = sub_8004878C, .offset = 0x0003878c },
    { .func = IsFacingFountainTile, .offset = 0x000387ac },
    { .func = SsUtVibrateOn_0, .offset = 0x00038864 },
    { .func = SsUtVibrateOff_0, .offset = 0x0003886c },
    { .func = sub_80048874, .offset = 0x00038874 },
    { .func = sub_8004892C, .offset = 0x0003892c },
    { .func = sub_800489FC, .offset = 0x000389fc },
    { .func = sub_80048AB4, .offset = 0x00038ab4 },
    { .func = sub_80048B10, .offset = 0x00038b10 },
    { .func = InteractWithObj, .offset = 0x00038c30 },
    { .func = sub_8004908C, .offset = 0x0003908c },
    { .func = UseItems_80049108, .offset = 0x00039108 },
    { .func = InventoryRemoveItem, .offset = 0x00039d2c },
    { .func = InventoryAddItem, .offset = 0x00039d6c },
    { .func = sub_80049DE4, .offset = 0x00039de4 },
    { .func = sub_80049EFC, .offset = 0x00039efc },
    { .func = Interact_8004A5E4, .offset = 0x0003a5e4 },
    { .func = InitPlayerInventory, .offset = 0x0003ac5c },
    { .func = Map_ScriptUpdate, .offset = 0x0003ad18 },
    { .func = sub_8004AD48, .offset = 0x0003ad48 },
    { .func = sub_8004AD98, .offset = 0x0003ad98 },
    { .func = sub_8004AE08, .offset = 0x0003ae08 },
    { .func = sub_8004AE54, .offset = 0x0003ae54 },
    { .func = sub_8004AEC4, .offset = 0x0003aec4 },
    { .func = sub_8004B31C, .offset = 0x0003b31c },
    { .func = sub_8004B694, .offset = 0x0003b694 },
    { .func = sub_8004BC5C, .offset = 0x0003bc5c },
    { .func = nullsub_3, .offset = 0x0003c24c },
    { .func = start, .offset = 0x0003c254 },
    { .func = sub_8004C264, .offset = 0x0003c264 },
    { .func = sub_8004C358, .offset = 0x0003c358 },
    { .func = sub_8004C500, .offset = 0x0003c500 },
    { .func = AllocateMemor_01, .offset = 0x0003c540 },
    { .func = Mem_FreeBlock, .offset = 0x0003c774 },
    { .func = KF_card_info, .offset = 0x0003c8a4 },
    { .func = KF_card_write, .offset = 0x0003c8b4 },
    { .func = InitCARD2, .offset = 0x0003c8c4 },
    { .func = StopCARD2, .offset = 0x0003c8d4 },
    { .func = StartCARD2, .offset = 0x0003c8e4 },
    { .func = KF_new_card, .offset = 0x0003c8f4 },
    { .func = KF_CdStatus, .offset = 0x0003c904 },
    { .func = KF_CdMode, .offset = 0x0003c914 },
    { .func = KF_CdLastCom, .offset = 0x0003c924 },
    { .func = KF_CdFlush, .offset = 0x0003c9b0 },
    { .func = KF_CdSetDebug, .offset = 0x0003c9d0 },
    { .func = KF_CdIntstr, .offset = 0x0003ca1c },
    { .func = PadChkVsync_0, .offset = 0x0003ca38 },
    { .func = PadStartCom_0, .offset = 0x0003ca58 },
    { .func = PadStopCom_0, .offset = 0x0003ca78 },
    { .func = KF_CdSyncCallback, .offset = 0x0003ca90 },
    { .func = KF_CdReadyCallback, .offset = 0x0003caa8 },
    { .func = KF_CdControl, .offset = 0x0003cac0 },
    { .func = PadInfoAct_0, .offset = 0x0003cca8 },
    { .func = PadInfoComb_0, .offset = 0x0003cd7c },
    { .func = PadSetAct_0, .offset = 0x0003cea4 },
    { .func = sub_8004CEBC, .offset = 0x0003cebc },
    { .func = sub_8004CEE0, .offset = 0x0003cee0 },
    { .func = CdCheckStatus, .offset = 0x0003cf24 },
    { .func = CdReadWithRetry, .offset = 0x0003cf44 },
    { .func = SectorToMSF, .offset = 0x0003cfc4 },
    { .func = DsPosToInt, .offset = 0x0003d0c8 },
    { .func = sub_8004D148, .offset = 0x0003d148 },
    { .func = InitDmaChannel, .offset = 0x0003d68c },
    { .func = sub_8004D910, .offset = 0x0003d910 },
    { .func = CD_cw_8004DBE0, .offset = 0x0003dbe0 },
    { .func = sub_8004E048, .offset = 0x0003e048 },
    { .func = sub_8004E0D0, .offset = 0x0003e0d0 },
    { .func = sub_8004E1E0, .offset = 0x0003e1e0 },
    { .func = KF_SpuHwInit, .offset = 0x0003e2c8 },
    { .func = sub_8004E3BC, .offset = 0x0003e3bc },
    { .func = sub_8004E42C, .offset = 0x0003e42c },
    { .func = sub_8004E73C, .offset = 0x0003e73c },
    { .func = CD_readm, .offset = 0x0003eab8 },
    { .func = CdWaitForCompletion, .offset = 0x0003ebb0 },
    { .func = sub_8004EE68, .offset = 0x0003ee68 },
    { .func = sub_8004EFD4, .offset = 0x0003efd4 },
    { .func = sub_8004F0C4, .offset = 0x0003f0c4 },
    { .func = sub_8004F1A4, .offset = 0x0003f1a4 },
    { .func = sub_8004F310, .offset = 0x0003f310 },
    { .func = sub_8004F3A0, .offset = 0x0003f3a0 },
    { .func = sub_8004F3C8, .offset = 0x0003f3c8 },
    { .func = sub_8004F3F0, .offset = 0x0003f3f0 },
    { .func = sub_8004F418, .offset = 0x0003f418 },
    { .func = KF_CdSearchFile, .offset = 0x0003f4ac },
    { .func = sub_8004F794, .offset = 0x0003f794 },
    { .func = CdCheckISO9660, .offset = 0x0003f7b8 },
    { .func = sub_8004FAAC, .offset = 0x0003faac },
    { .func = sub_8004FB58, .offset = 0x0003fb58 },
    { .func = CdReadSector, .offset = 0x0003fe14 },
    { .func = sub_8004FE80, .offset = 0x0003fe80 },
    { .func = sub_8004FEB4, .offset = 0x0003feb4 },
    { .func = sub_8005082C, .offset = 0x0004082c },
    { .func = sub_80050860, .offset = 0x00040860 },
    { .func = sub_800509EC, .offset = 0x000409ec },
    { .func = sub_80050A2C, .offset = 0x00040a2c },
    { .func = sub_80050B64, .offset = 0x00040b64 },
    { .func = sub_80050C7C, .offset = 0x00040c7c },
    { .func = sub_800511C4, .offset = 0x000411c4 },
    { .func = sub_80051508, .offset = 0x00041508 },
    { .func = sub_800518A4, .offset = 0x000418a4 },
    { .func = sub_80051B4C, .offset = 0x00041b4c },
    { .func = sub_80051C3C, .offset = 0x00041c3c },
    { .func = sub_80051C84, .offset = 0x00041c84 },
    { .func = sub_80051D64, .offset = 0x00041d64 },
    { .func = sub_80051E08, .offset = 0x00041e08 },
    { .func = sub_80051E8C, .offset = 0x00041e8c },
    { .func = KF_SpuTransferVoice, .offset = 0x00041eb0 },
    { .func = KF_SpuTransferInit, .offset = 0x0004201c },
    { .func = KF_SpuSetTransferStartAddr, .offset = 0x00042050 },
    { .func = KF_SpuSetTransferMode, .offset = 0x0004208c },
    { .func = sub_800520B8, .offset = 0x000420b8 },
    { .func = KF_SpuWrite, .offset = 0x000420c8 },
    { .func = sub_80052154, .offset = 0x00042154 },
    { .func = CDAudio_SetVolume, .offset = 0x00042198 },
    { .func = sub_80052244, .offset = 0x00042244 },
    { .func = sub_80052358, .offset = 0x00042358 },
    { .func = sub_80052398, .offset = 0x00042398 },
    { .func = sub_800523B8, .offset = 0x000423b8 },
    { .func = SpuVoice_Trigger, .offset = 0x000423d8 },
    { .func = Music_PlayTrack, .offset = 0x0004247c },
    { .func = sub_800524D0, .offset = 0x000424d0 },
    { .func = sub_800524F0, .offset = 0x000424f0 },
    { .func = sub_80052510, .offset = 0x00042510 },
    { .func = sub_800525C0, .offset = 0x000425c0 },
    { .func = sub_8005267C, .offset = 0x0004267c },
    { .func = sub_800526BC, .offset = 0x000426bc },
    { .func = sub_800526FC, .offset = 0x000426fc },
    { .func = _spu_setReverbAttr, .offset = 0x00042c0c },
    { .func = sub_8005314C, .offset = 0x0004314c },
    { .func = KF_SpuClearReverbWorkArea, .offset = 0x000431c4 },
    { .func = sub_80053364, .offset = 0x00043364 },
    { .func = SsVabOpenHead, .offset = 0x00043434 },
    { .func = SsVabOpenHeadSticky, .offset = 0x00043464 },
    { .func = SsVabFakeHead, .offset = 0x00043494 },
    { .func = SsVabOpenHeadWithMode, .offset = 0x000434c4 },
    { .func = KF_SpuMalloc, .offset = 0x000438f8 },
    { .func = _spu_gcSPU, .offset = 0x00043bc0 },
    { .func = sub_80053EC0, .offset = 0x00043ec0 },
    { .func = sub_80053F00, .offset = 0x00043f00 },
    { .func = sub_80053F50, .offset = 0x00043f50 },
    { .func = sub_800541F4, .offset = 0x000441f4 },
    { .func = sub_80054214, .offset = 0x00044214 },
    { .func = SetMasterVolume, .offset = 0x00044388 },
    { .func = KF_SpuSetCommonAttr, .offset = 0x000443d8 },
    { .func = sub_8005476C, .offset = 0x0004476c },
    { .func = sub_80054A10, .offset = 0x00044a10 },
    { .func = sub_80054EFC, .offset = 0x00044efc },
    { .func = sub_80054FD8, .offset = 0x00044fd8 },
    { .func = sub_80055088, .offset = 0x00045088 },
    { .func = KF_SpuKeyOnVoice, .offset = 0x000452c0 },
    { .func = sub_80055790, .offset = 0x00045790 },
    { .func = sub_80055950, .offset = 0x00045950 },
    { .func = sub_8005599C, .offset = 0x0004599c },
    { .func = sub_80055A58, .offset = 0x00045a58 },
    { .func = SeVibOn, .offset = 0x00045d4c },
    { .func = SetVib, .offset = 0x00045d54 },
    { .func = SsUtVibrateOn, .offset = 0x00045d5c },
    { .func = SsUtVibrateOff, .offset = 0x00045d64 },
    { .func = sub_80055D90, .offset = 0x00045d90 },
    { .func = sub_80055F60, .offset = 0x00045f60 },
    { .func = sub_80056334, .offset = 0x00046334 },
    { .func = sub_80056504, .offset = 0x00046504 },
    { .func = sub_800568CC, .offset = 0x000468cc },
    { .func = sub_80056C3C, .offset = 0x00046c3c },
    { .func = sub_80056D94, .offset = 0x00046d94 },
    { .func = sub_80056FE4, .offset = 0x00046fe4 },
    { .func = KF_SpuUpdateTick, .offset = 0x000470d0 },
    { .func = sub_80057484, .offset = 0x00047484 },
    { .func = sub_800579E4, .offset = 0x000479e4 },
    { .func = sub_80057C6C, .offset = 0x00047c6c },
    { .func = sub_80057DEC, .offset = 0x00047dec },
    { .func = sub_80057F04, .offset = 0x00047f04 },
    { .func = sub_80057FA0, .offset = 0x00047fa0 },
    { .func = sub_80058120, .offset = 0x00048120 },
    { .func = SPU_PlayVoice, .offset = 0x00048698 },
    { .func = sub_80058A90, .offset = 0x00048a90 },
    { .func = SsUtGetDetVVol_1, .offset = 0x0004930c },
    { .func = SsUtSetDetVVol_0, .offset = 0x00049364 },
    { .func = SsUtSetVVol_0, .offset = 0x0004945c },
    { .func = SsUtGetDetVVol, .offset = 0x00049520 },
    { .func = SsUtGetDetVVol_0, .offset = 0x00049574 },
    { .func = SsUtGetVVol, .offset = 0x000495c0 },
    { .func = SsUtSetVVol, .offset = 0x0004966c },
    { .func = sub_80059720, .offset = 0x00049720 },
    { .func = KF_SpuInitMalloc, .offset = 0x00049744 },
    { .func = sub_80059798, .offset = 0x00049798 },
    { .func = sub_8005984C, .offset = 0x0004984c },
    { .func = sub_80059920, .offset = 0x00049920 },
    { .func = SEQ_InitData, .offset = 0x00049afc },
    { .func = SEQ_Open, .offset = 0x00049e38 },
    { .func = sub_80059EFC, .offset = 0x00049efc },
    { .func = sub_8005A00C, .offset = 0x0004a00c },
    { .func = sub_8005A2A4, .offset = 0x0004a2a4 },
    { .func = sub_8005A388, .offset = 0x0004a388 },
    { .func = sub_8005A400, .offset = 0x0004a400 },
    { .func = sub_8005A964, .offset = 0x0004a964 },
    { .func = sub_8005AAB0, .offset = 0x0004aab0 },
    { .func = sub_8005AB78, .offset = 0x0004ab78 },
    { .func = sub_8005ACA4, .offset = 0x0004aca4 },
    { .func = sub_8005ADF0, .offset = 0x0004adf0 },
    { .func = sub_8005AE68, .offset = 0x0004ae68 },
    { .func = sub_8005AEE0, .offset = 0x0004aee0 },
    { .func = sub_8005B468, .offset = 0x0004b468 },
    { .func = sub_8005B73C, .offset = 0x0004b73c },
    { .func = sub_8005B7E8, .offset = 0x0004b7e8 },
    { .func = sub_8005BB50, .offset = 0x0004bb50 },
    { .func = sub_8005BC0C, .offset = 0x0004bc0c },
    { .func = sub_8005BC68, .offset = 0x0004bc68 },
    { .func = sub_8005BCF4, .offset = 0x0004bcf4 },
    { .func = sub_8005BF30, .offset = 0x0004bf30 },
    { .func = sub_8005C0F8, .offset = 0x0004c0f8 },
    { .func = sub_8005C10C, .offset = 0x0004c10c },
    { .func = sub_8005C214, .offset = 0x0004c214 },
    { .func = _SsVmDamperOff, .offset = 0x0004c31c },
    { .func = sub_8005C32C, .offset = 0x0004c32c },
    { .func = SEQ_Play, .offset = 0x0004c42c },
    { .func = SsVabTransCompleted, .offset = 0x0004c564 },
    { .func = sub_8005C58C, .offset = 0x0004c58c },
    { .func = sub_8005C634, .offset = 0x0004c634 },
    { .func = CDAudio_Stop, .offset = 0x0004c7a4 },
    { .func = KF_SsSeqCalledTbyT, .offset = 0x0004c7f8 },
    { .func = sub_8005CA30, .offset = 0x0004ca30 },
    { .func = sub_8005CB30, .offset = 0x0004cb30 },
    { .func = sub_8005CD18, .offset = 0x0004cd18 },
    { .func = sub_8005CFA8, .offset = 0x0004cfa8 },
    { .func = FreeSPUVoice, .offset = 0x0004d010 },
    { .func = KF_SpuFree, .offset = 0x0004d0f8 },
    { .func = sub_8005D174, .offset = 0x0004d174 },
    { .func = sub_8005D23C, .offset = 0x0004d23c },
    { .func = sub_8005D29C, .offset = 0x0004d29c },
    { .func = sub_8005D34C, .offset = 0x0004d34c },
    { .func = SpuVoice_Clear, .offset = 0x0004d378 },
    { .func = SpuVoice_StopAll, .offset = 0x0004d4f0 },
    { .func = sub_8005D538, .offset = 0x0004d538 },
    { .func = sub_8005D854, .offset = 0x0004d854 },
    { .func = PlayTrack, .offset = 0x0004d924 },
    { .func = Math_CORDIC_Atan, .offset = 0x0004d978 },
    { .func = SetVertex0, .offset = 0x0004da4c },
    { .func = SetVertex1, .offset = 0x0004da5c },
    { .func = SetVertex2, .offset = 0x0004da6c },
    { .func = SetVertexTri, .offset = 0x0004da7c },
    { .func = KF_SetBackColor, .offset = 0x0004dad0 },
    { .func = KF_SetFarColor, .offset = 0x0004daf0 },
    { .func = KF_SetGeomOffset, .offset = 0x0004db84 },
    { .func = KF_SetGeomScreen, .offset = 0x0004db9c },
    { .func = KF_SetDQA, .offset = 0x0004dba8 },
    { .func = KF_SetDQB, .offset = 0x0004dbb4 },
    { .func = KF_SquareRoot0, .offset = 0x0004dbcc },
    { .func = sub_8005DC50, .offset = 0x0004dc50 },
    { .func = sub_8005DCEC, .offset = 0x0004dcec },
    { .func = sub_8005DDF8, .offset = 0x0004ddf8 },
    { .func = KF_ApplyMatrix, .offset = 0x0004df04 },
    { .func = KF_ScaleMatrix, .offset = 0x0004dfd4 },
    { .func = KF_SetRotMatrix, .offset = 0x0004e0f8 },
    { .func = KF_SetLightMatrix, .offset = 0x0004e128 },
    { .func = KF_SetColorMatrix, .offset = 0x0004e158 },
    { .func = KF_SetTransMatrix, .offset = 0x0004e188 },
    { .func = sub_8005E1AC, .offset = 0x0004e1ac },
    { .func = sub_8005E234, .offset = 0x0004e234 },
    { .func = sub_8005E2CC, .offset = 0x0004e2cc },
    { .func = sub_8005E43C, .offset = 0x0004e43c },
    { .func = sub_8005E5E8, .offset = 0x0004e5e8 },
    { .func = sub_8005EE1C, .offset = 0x0004ee1c },
    { .func = KF_InitClip, .offset = 0x0004ef38 },
    { .func = LoadAverage12, .offset = 0x0004f038 },
    { .func = LoadAverage0, .offset = 0x0004f088 },
    { .func = LoadAverageShort12, .offset = 0x0004f0d8 },
    { .func = LoadAverageShort0, .offset = 0x0004f160 },
    { .func = LoadAverageByte, .offset = 0x0004f1e8 },
    { .func = LoadAverageCol, .offset = 0x0004f248 },
    { .func = sub_8005F2C8, .offset = 0x0004f2c8 },
    { .func = sub_8005F348, .offset = 0x0004f348 },
    { .func = KF_LocalLight, .offset = 0x0004f370 },
    { .func = KF_DpqColor, .offset = 0x0004f394 },
    { .func = KF_NormalColor, .offset = 0x0004f3b0 },
    { .func = KF_NormalColor3, .offset = 0x0004f3cc },
    { .func = KF_NormalColorDpq, .offset = 0x0004f408 },
    { .func = KF_NormalColorDpq3, .offset = 0x0004f42c },
    { .func = KF_NormalColorCol, .offset = 0x0004f474 },
    { .func = KF_NormalColorCol3, .offset = 0x0004f494 },
    { .func = KF_ColorDpq, .offset = 0x0004f4d8 },
    { .func = KF_ColorCol, .offset = 0x0004f500 },
    { .func = AverageSZ3, .offset = 0x0004f524 },
    { .func = NormalClipS, .offset = 0x0004f548 },
    { .func = AverageSZ3_0, .offset = 0x0004f558 },
    { .func = AverageSZ4_0, .offset = 0x0004f568 },
    { .func = KF_InitGeom, .offset = 0x0004f578 },
    { .func = _patch_gte, .offset = 0x0004f5f8 },
    { .func = KF_RotMatrix, .offset = 0x0004f698 },
    { .func = RotMatrixC, .offset = 0x0004fc20 },
    { .func = RotMatrixY_C, .offset = 0x0004fd98 },
    { .func = RotMatrixY_C_0, .offset = 0x0004ff0c },
    { .func = RotMatrixZ_C, .offset = 0x00050080 },
    { .func = FixedSin, .offset = 0x000501f4 },
    { .func = sin_1, .offset = 0x00050230 },
    { .func = FixedCos, .offset = 0x000502d0 },
    { .func = MatrixNormal_0, .offset = 0x000507f8 },
    { .func = MatrixNormal_1_0, .offset = 0x00050918 },
    { .func = MatrixNormal_2, .offset = 0x00050a30 },
    { .func = MatrixNormal_2_0, .offset = 0x00050a38 },
    { .func = InvSquareRoot, .offset = 0x00050b58 },
    { .func = VectorNormalS, .offset = 0x00050be4 },
    { .func = VectorNormal, .offset = 0x00050bf8 },
    { .func = VectorNormalSS, .offset = 0x00050c24 },
    { .func = sub_80060C54, .offset = 0x00050c54 },
    { .func = MatrixNormal, .offset = 0x00050d10 },
    { .func = LightColor, .offset = 0x00050df8 },
    { .func = DpqColorLight, .offset = 0x00050e20 },
    { .func = DpqColor3, .offset = 0x00050e48 },
    { .func = Intpl, .offset = 0x00050e84 },
    { .func = Square12, .offset = 0x00050ea8 },
    { .func = Square0, .offset = 0x00050ed0 },
    { .func = AverageZ3, .offset = 0x00050ef8 },
    { .func = AverageZ4, .offset = 0x00050f18 },
    { .func = OuterProduct12, .offset = 0x00050f3c },
    { .func = OuterProduct0, .offset = 0x00050f94 },
    { .func = Lzc, .offset = 0x00050fec },
    { .func = KF_SetFogNear, .offset = 0x00051008 },
    { .func = KF_CompMatrix, .offset = 0x0005106c },
    { .func = sub_800611CC, .offset = 0x000511cc },
    { .func = SetMulMatrix, .offset = 0x000514a4 },
    { .func = KF_ApplyMatrixLV, .offset = 0x000515b4 },
    { .func = KF_ApplyRotMatrix, .offset = 0x00051714 },
    { .func = KF_ScaleMatrixL, .offset = 0x00051744 },
    { .func = ReadColorMatrix, .offset = 0x00051a38 },
    { .func = KF_PadInit, .offset = 0x00051a8c },
    { .func = KF_PadRead, .offset = 0x00051adc },
    { .func = sub_80061B0C, .offset = 0x00051b0c },
    { .func = KF_SetVideoMode, .offset = 0x00051b2c },
    { .func = GsGetWorkBase, .offset = 0x00051b44 },
    { .func = KF_ResetCallback, .offset = 0x00051b54 },
    { .func = InterruptCallback, .offset = 0x00051b84 },
    { .func = DMACallback, .offset = 0x00051bb4 },
    { .func = KF_VSyncCallback, .offset = 0x00051be4 },
    { .func = VSyncCallbacks, .offset = 0x00051c18 },
    { .func = KF_StopCallback, .offset = 0x00051c48 },
    { .func = KF_RestartCallback, .offset = 0x00051c78 },
    { .func = KF_CheckCallback, .offset = 0x00051ca8 },
    { .func = GetIntrMask, .offset = 0x00051cb8 },
    { .func = SetIntrMask, .offset = 0x00051cd0 },
    { .func = sub_80061CEC, .offset = 0x00051cec },
    { .func = sub_80061DC8, .offset = 0x00051dc8 },
    { .func = sub_80061FB0, .offset = 0x00051fb0 },
    { .func = sub_80062104, .offset = 0x00052104 },
    { .func = sub_800621B4, .offset = 0x000521b4 },
    { .func = sub_8006223C, .offset = 0x0005223c },
    { .func = sub_80062268, .offset = 0x00052268 },
    { .func = sub_800622B8, .offset = 0x000522b8 },
    { .func = sub_8006243C, .offset = 0x0005243c },
    { .func = sub_800624E4, .offset = 0x000524e4 },
    { .func = sub_80062510, .offset = 0x00052510 },
    { .func = sub_80062568, .offset = 0x00052568 },
    { .func = sub_800625E4, .offset = 0x000525e4 },
    { .func = sub_80062610, .offset = 0x00052610 },
    { .func = KF_VSync, .offset = 0x0005263c },
    { .func = v_wait, .offset = 0x00052784 },
    { .func = KF_CloseEvent, .offset = 0x00052820 },
    { .func = PAD_dr, .offset = 0x00052830 },
    { .func = KF_EnterCriticalSection, .offset = 0x00052840 },
    { .func = close, .offset = 0x00052850 },
    { .func = write, .offset = 0x00052860 },
    { .func = KF_EnableEvent, .offset = 0x00052870 },
    { .func = erase, .offset = 0x00052880 },
    { .func = StopPAD2, .offset = 0x00052890 },
    { .func = KF_format, .offset = 0x000528a0 },
    { .func = sub_800628B0, .offset = 0x000528b0 },
    { .func = sub_800629F8, .offset = 0x000529f8 },
    { .func = KF_DisableEvent, .offset = 0x00052a30 },
    { .func = KF_DeliverEvent, .offset = 0x00052a40 },
    { .func = HookEntryInt, .offset = 0x00052a50 },
    { .func = PAD_init2, .offset = 0x00052a60 },
    { .func = KF_ChangeClearPAD, .offset = 0x00052a70 },
    { .func = ResetEntryInt, .offset = 0x00052a80 },
    { .func = KF_bu_init, .offset = 0x00052a90 },
    { .func = nextfile, .offset = 0x00052aa0 },
    { .func = KF_OpenEvent, .offset = 0x00052ab0 },
    { .func = read, .offset = 0x00052ac0 },
    { .func = KF_WaitEvent, .offset = 0x00052ad0 },
    { .func = KF_TestEvent, .offset = 0x00052ae0 },
    { .func = KF_ExitCriticalSection, .offset = 0x00052af0 },
    { .func = ChangeClearRCnt, .offset = 0x00052b00 },
    { .func = open, .offset = 0x00052b10 },
    { .func = sub_80062B20, .offset = 0x00052b20 },
    { .func = firstfile2, .offset = 0x00052b30 },
    { .func = KF_ReturnFromException, .offset = 0x00052b40 },
    { .func = KF_FlushCache, .offset = 0x00052b50 },
    { .func = bcopy_recomp, .offset = 0x00052b60 },
    { .func = bzero_recomp, .offset = 0x00052b70 },
    { .func = memset_recomp, .offset = 0x00052b80 },
    { .func = strcat_recomp, .offset = 0x00052b90 },
    { .func = psx_printf, .offset = 0x00052ba0 },
    { .func = strcmp_recomp, .offset = 0x00052bc0 },
    { .func = strcpy_recomp, .offset = 0x00052bd0 },
    { .func = KF_strncmp, .offset = 0x00052be0 },
    { .func = rand_recomp, .offset = 0x00052bf0 },
    { .func = KF_atoi, .offset = 0x00052c00 },
    { .func = KF_exit, .offset = 0x00052c10 },
    { .func = sub_80062C20, .offset = 0x00052c20 },
    { .func = KF_ResetGraph, .offset = 0x00052c30 },
    { .func = sub_80062FB8, .offset = 0x00052fb8 },
    { .func = sub_80062FC8, .offset = 0x00052fc8 },
    { .func = KF_SetDispMask, .offset = 0x00053034 },
    { .func = KF_DrawSync, .offset = 0x000530d0 },
    { .func = JustReturn2, .offset = 0x0005313c },
    { .func = ClearImageWithCallback, .offset = 0x00053264 },
    { .func = LoadImageWithCallback, .offset = 0x000532f8 },
    { .func = StoreImageWithCallback, .offset = 0x0005335c },
    { .func = MoveImageWithCallback, .offset = 0x000533c0 },
    { .func = KF_ClearOTagR, .offset = 0x0005353c },
    { .func = KF_DrawOTag, .offset = 0x00053634 },
    { .func = KF_PutDrawEnv, .offset = 0x000536a8 },
    { .func = KF_PutDispEnv, .offset = 0x000537a4 },
    { .func = BuildRenderCommand, .offset = 0x00053db8 },
    { .func = PackMaterialFlags, .offset = 0x0005405c },
    { .func = PackVertex10, .offset = 0x000540b8 },
    { .func = PackVertex10B, .offset = 0x00054184 },
    { .func = PackVertex11, .offset = 0x00054250 },
    { .func = PackColorPSX, .offset = 0x00054298 },
    { .func = sub_8006431C, .offset = 0x0005431c },
    { .func = sub_800643D8, .offset = 0x000543d8 },
    { .func = KF_ClearOTag, .offset = 0x000543f0 },
    { .func = KF_ClearImage, .offset = 0x000544d8 },
    { .func = KF_LoadImage, .offset = 0x000546f8 },
    { .func = KF_StoreImage, .offset = 0x0005494c },
    { .func = sub_80064BE8, .offset = 0x00054be8 },
    { .func = sub_80064C14, .offset = 0x00054c14 },
    { .func = sub_80064C2C, .offset = 0x00054c2c },
    { .func = TriggerGpuDma, .offset = 0x00054c7c },
    { .func = sub_80064CC8, .offset = 0x00054cc8 },
    { .func = GPU_SafeExecuteWrap, .offset = 0x00054cf8 },
    { .func = GPU_SafeExecute, .offset = 0x00054d1c },
    { .func = sub_80065010, .offset = 0x00055010 },
    { .func = ResetGraph_Internal, .offset = 0x00055324 },
    { .func = sub_80065460, .offset = 0x00055460 },
    { .func = SyncVSyncStatus, .offset = 0x000555a8 },
    { .func = GPU_CheckTimeout_800655DC, .offset = 0x000555dc },
    { .func = sub_80065748, .offset = 0x00055748 },
    { .func = memset_1, .offset = 0x00055828 },
    { .func = GPU_cw, .offset = 0x00055854 },
    { .func = memcpy_recomp, .offset = 0x00055864 },
    { .func = KF_OpenTIM, .offset = 0x00055874 },
    { .func = KF_ReadTIM, .offset = 0x00055884 },
    { .func = OpenTMD_0, .offset = 0x000558ec },
    { .func = KF_ReadTMD, .offset = 0x00055928 },
    { .func = ReadTMD_0, .offset = 0x0005592c },
    { .func = ParseTIMHeader, .offset = 0x00055bd8 },
    { .func = AnalizingTMD, .offset = 0x00055cf8 },
    { .func = Engine_PackPrimitive, .offset = 0x00055e90 },
    { .func = KF_GetTPage, .offset = 0x00057010 },
    { .func = KF_GetClut, .offset = 0x000570d8 },
    { .func = KF_DumpTPage, .offset = 0x000570f8 },
    { .func = KF_DumpClut, .offset = 0x000571c0 },
    { .func = KF_NextPrim, .offset = 0x00057208 },
    { .func = KF_IsEndPrim, .offset = 0x00057224 },
    { .func = GPU_Cmd_MergeParams, .offset = 0x00057238 },
    { .func = KF_AddPrims, .offset = 0x0005727c },
    { .func = KF_CatPrim, .offset = 0x000572b8 },
    { .func = KF_TermPrim, .offset = 0x000572dc },
    { .func = GPU_Cmd_SetBlendFlag, .offset = 0x000572ec },
    { .func = KF_SetShadeTex, .offset = 0x0005731c },
    { .func = KF_SetPolyF3, .offset = 0x00057344 },
    { .func = KF_SetPolyFT3, .offset = 0x00057358 },
    { .func = KF_SetPolyG3, .offset = 0x0005736c },
    { .func = KF_SetPolyGT3, .offset = 0x00057380 },
    { .func = KF_SetPolyF4, .offset = 0x00057394 },
    { .func = GPU_Cmd_SetBaseParams, .offset = 0x000573a0 },
    { .func = KF_SetPolyG4, .offset = 0x000573bc },
    { .func = KF_SetPolyGT4, .offset = 0x000573d0 },
    { .func = KF_SetSprt8, .offset = 0x000573e4 },
    { .func = KF_SetSprt16, .offset = 0x000573f8 },
    { .func = KF_SetSprt, .offset = 0x0005740c },
    { .func = KF_SetTile1, .offset = 0x00057420 },
    { .func = KF_SetTile8, .offset = 0x00057434 },
    { .func = KF_SetTile16, .offset = 0x00057448 },
    { .func = KF_SetTile, .offset = 0x0005745c },
    { .func = KF_SetLineF2, .offset = 0x00057470 },
    { .func = KF_SetLineG2, .offset = 0x00057484 },
    { .func = KF_SetLineF3, .offset = 0x00057498 },
    { .func = KF_SetLineG3, .offset = 0x000574b8 },
    { .func = KF_SetLineF4, .offset = 0x000574d8 },
    { .func = KF_SetLineG4, .offset = 0x000574f8 },
    { .func = KF_SetDrawTPage, .offset = 0x00057518 },
    { .func = KF_SetDrawMode, .offset = 0x000575cc },
    { .func = KF_DumpDispEnv, .offset = 0x00057850 },
    { .func = KF_SetDefDrawEnv, .offset = 0x000578f8 },
    { .func = KF_SetDefDispEnv, .offset = 0x000579b8 },
};
